steps:
  # - label: ":hammer: Example Script"
  #   command: "script.sh"
  #   artifact_paths: "artifacts/*"
  - label: ":hammer: Customer Support - Tests"
    command: echo $GITHUB_RELEASE_ACCESS_KEY
    
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"

