steps:
  # - label: ":hammer: Example Script"
  #   command: "script.sh"
  #   artifact_paths: "artifacts/*"
  - label: ":hammer: Customer Support - Tests"
    # command: "echo \"User: ${USER}\""
    command: "environment.sh \"${USER}\""
    agents:
      queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"

