# steps:
  # - label: ":hammer: Example Script"
  #   command: "script.sh"
  #   artifact_paths: "artifacts/*"

  # - label: ":hammer: Customer Support - Tests"
  #   command: echo "hi"
  #   plugins:
  #     docker#v3.5.0: 
  #     image: ubuntu
    
    # agents:
    #   queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"

steps:
  - command:
      - "yarn install"
      - "yarn run test"
    plugins:
      - docker#v4.2.1:
          image: "ubuntu"
          # always-pull: true
          # environment:
          #   - "MY_SECRET_KEY"
          #   - "MY_SPECIAL_BUT_PUBLIC_VALUE=kittens"