steps:
  # - label: ":hammer: Example Script"
  #   command: "script.sh"
  #   artifact_paths: "artifacts/*"
  - label: ":hammer: Customer Support - Tests"
  - command:
      - "yarn install"
      - "yarn run test"
    plugins:
      - docker#v4.2.1:
          image: "node:7"
          always-pull: true
          environment:
            - "MY_SECRET_KEY"
            - "MY_SPECIAL_BUT_PUBLIC_VALUE=kittens"
    
    # agents:
    #   queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"

