steps:
  # - label: ":hammer: Example Script"
  #   command: "script.sh"
  #   artifact_paths: "artifacts/*"
  #   agents:
  #     queue: "${BUILDKITE_AGENT_META_DATA_QUEUE:-default}"

  - label: ":hammer: Customer Support - Tests"
    command: "echo \"User: ${USER}\""
  - label: :"foo"
    command: "echo ${USER}"
  - label: ":hammer: Check ENV VARs"
    command: "echo ${USER} $${PASSWORD)"